<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <script src="helpers.js"></script>
        <script src="soundboard.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="icon" type="image/png" href="images/duck-favicon.png">
        <title>DuckBoard</title>
    </head>
    <body>
        <center>
            <h1>Sounds</h1>
            <input id="input" type="text" />
            <button id="button" onclick="randomize()">Search</button>
            <br/>
            <h3>Duck duck goose, bitch</h3>
            <img id="duckington" class="duckington" src="images/duck-favicon.png" onclick="playNoise(this)"/>
            <img id="goosington" class="goosington" src="images/goose-favicon.png" onclick="playNoise(this)"/>

            <!-- Soundboard Buttons -->
            <div id="button-grid" class="grid-container">
                <button id="random" onclick="playNoise(this)" class="grid-item">Random</button>
                <button id="duck" onclick="playNoise(this)" class="grid-item">Duck</button>
                <button id="goose" onclick="playNoise(this)" class="grid-item">Goose</button>
                <button id="" onclick="playNoise(this)" class="grid-item">4</button>
                <button id="" onclick="playNoise(this)" class="grid-item">5</button>
                <button id="" onclick="playNoise(this)" class="grid-item">6</button>
                <button id="" onclick="playNoise(this)" class="grid-item">7</button>
                <button id="" onclick="playNoise(this)" class="grid-item">8</button>
                <button id="" onclick="playNoise(this)" class="grid-item">9</button>
            </div>

            <br/>

            <!-- Giphy Display -->
            <div id="gifContainer"></div>
            <div id="gifHistoryContainer"></div>
        </center>

        <!--
            HTML <audio> properties

            currentTime	playhead position	double (seconds)
            duration	media duration	    double (seconds); read-only
            muted	    is volume muted?	boolean
            paused	    is media paused?	boolean
            volume	    volume level	    double (between 0 and 1)
        -->
        <audio id="duckNoise" src="https://bigsoundbank.com/UPLOAD/ogg/0417.ogg"></audio>
        <audio id="duckingtonNoise" src="https://bigsoundbank.com/UPLOAD/ogg/0417.ogg"></audio>
        <audio id="randomAudio"></audio>
        <audio id="goosingtonNoise" src="https://bigsoundbank.com/UPLOAD/ogg/1829.ogg"></audio>
        <audio id="gooseNoise" src="https://bigsoundbank.com/UPLOAD/ogg/1829.ogg"></audio>
        <audio id="duck5Noise" src="https://bigsoundbank.com/UPLOAD/ogg/0417.ogg"></audio>
        <audio id="duck6Noise" src="https://bigsoundbank.com/UPLOAD/ogg/0417.ogg"></audio>
        <audio id="duck7Noise" src="https://bigsoundbank.com/UPLOAD/ogg/0417.ogg"></audio>
        <audio id="duck8Noise" src="https://bigsoundbank.com/UPLOAD/ogg/0417.ogg"></audio>
    </body>
    <script>
        var input = document.getElementById("input");
        // Listen for key up event on the enter key when focused on the form
        input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                // call the buttons onclick function - randomize()
                document.getElementById("button").click();
            }
        });
    </script>
</html>
